MONGO_URL =mongodb+srv://masoneweernesto:JATOjDTSKNJp3ued@cluster0.vvcjzw1.mongodb.net/mbolo_app?retryWrites=true&w=majority;
PORT = 3000
SECRET = mas2323Onewe
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe
# API_BASE_URL = https://backend-mbolo.onrender.com

# CLOUDINARY CONFIG

CLOUDINARY_CLOUD_NAME = "masonewe"
CLOUDINARY_API_KEY = "622884861543834" 
CLOUDINARY_API_SECRET = "21BOdAnPzxEGzJ3mY2NuO1D6rEw"
CLOUDINARY_UPLOAD_PREFIX = "mbolo_app_images"


