MONGO_URL = mongodb+srv://masoneweernesto:7iYz7EkClPXsPOOl@cluster0.vvcjzw1.mongodb.net/mbolo_app?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe
API_BASE_URL = https://mbolo-backend.onrender.com

# CLOUDINARY CONFIG

CLOUDINARY_CLOUD_NAME = "masonewe"
CLOUDINARY_API_KEY = "622884861543834" 
CLOUDINARY_API_SECRET = "21BOdAnPzxEGzJ3mY2NuO1D6rEw"
CLOUDINARY_UPLOAD_PREFIX = "mbolo_app_images"


